# virtualquizzes

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/Layouts/: AuthLayout.tsx  MainContainer.tsx  OnboardingLayout.tsx
src/main/frontend/src/components/Card/: Card.tsx
src/main/frontend/src/components/Icons/: icon-wrapper.tsx  sidebar-icons.tsx
src/main/frontend/src/components/Logo/: Logo.tsx
src/main/frontend/src/components/Search/: Search.tsx
src/main/frontend/src/components/Sidebar/: NavItem.tsx
src/main/frontend/src/components/Topbar/: AccountMenu.tsx  Topbar.tsx
src/main/frontend/src/components/stats/: StraightAnglePieChart.tsx
src/main/frontend/src/features/user/: userSlice.ts
src/main/frontend/src/hooks/: usePagination.ts
src/main/frontend/src/models/: roles.model.ts  routes.model.ts  user.model.ts
src/main/frontend/src/pages/Auth/: ForgotPassword.tsx  Login.tsx  SignUp.tsx
src/main/frontend/src/pages/Dashboard/: Dashboard.tsx
src/main/frontend/src/pages/Groups/: Groups.tsx  index.tsx
src/main/frontend/src/pages/Onboarding/: Onboarding.tsx  ProfessorOnboarding.tsx.tsx  StudentOnboarding.tsx  index.tsx
src/main/frontend/src/pages/Profile/: Profile.tsx  Settings.tsx
src/main/frontend/src/pages/Quizzes/: QuizHome.tsx  QuizzCard.tsx  QuizzList.tsx  index.tsx
src/main/frontend/src/pages/Tests/: Atemp.tsx  Aviable.tsx  Create.tsx  EvaluationForm.tsx  EvaluationTable.tsx  Home.tsx  MockData.ts  s.tsx
src/main/frontend/src/routes/: config.tsx  configv2.tsx  routing-v2.tsx  routingv3.tsx
src/main/frontend/src/themes/: AppThemeProvider.tsx
src/main/frontend/src/utils/: extractTitles.util.ts
src/main/frontend/src/web/: auth-axios-client.ts  vq-axios-client.ts
src/main/frontend/src/web/services/: antecedents.service.ts  appointment.service.ts  auth.service.ts  consultation.service.ts  evaluations.service.ts  group.service.ts  localstorage.service.ts  profile.service.ts  quizz.service.ts  simulator-rol.service.ts
src/main/frontend/src/web/services/common/: generic-crud.service.ts
src/main/java/com/juezcachimbo/virtualquizzes/: VirtualquizzesApplication.java
src/main/java/com/juezcachimbo/virtualquizzes/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/juezcachimbo/virtualquizzes/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/juezcachimbo/virtualquizzes/controller/: ClientForwardController.java  EvaluationRestController.java  LoginController.java  ProfessorRestController.java  QuizzRestControler.java  RegistrationController.java  SinglePageAppConfig.java  StudentGroupRestController.java  UserRestController.java
src/main/java/com/juezcachimbo/virtualquizzes/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/juezcachimbo/virtualquizzes/model/: Evaluation.java  EvaluationDTO.java  EvaluationRequest.java  JsonArray.java  Professor.java  Question.java  QuestionUserResponse.java  Quizz.java  Student.java  StudentGroup.java  User.java  UserRole.java
src/main/java/com/juezcachimbo/virtualquizzes/repository/: EvaluationRepository.java  ProfessorRepository.java  QuestionRepository.java  QuizzRepository.java  StudentGroupRepository.java  UserRepository.java
src/main/java/com/juezcachimbo/virtualquizzes/security/: SecurityConstants.java
src/main/java/com/juezcachimbo/virtualquizzes/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/juezcachimbo/virtualquizzes/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/juezcachimbo/virtualquizzes/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/juezcachimbo/virtualquizzes/security/mapper/: UserMapper.java
src/main/java/com/juezcachimbo/virtualquizzes/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/juezcachimbo/virtualquizzes/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/juezcachimbo/virtualquizzes/service/: EvaluationService.java  ProfessorService.java  QuestionService.java  QuizzService.java  StudentGroupService.java  UserValidationService.java
src/main/java/com/juezcachimbo/virtualquizzes/service/Implementation/: EvaluationServiceImplementation.java  ProfessorServiceImplementation.java  QuizzServiceImplementation.java  StudentGroupImplementation.java  StudentGroupServiceImplementation.java
src/main/java/com/juezcachimbo/virtualquizzes/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.properties
src/test/java/com/juezcachimbo/virtualquizzes/: VirtualquizzesApplicationTests.java
