spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtualquizzes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secretKey=secret
jwt.issuer=${JWT_ISSUER:https://github.com/jzegarram}
jwt.expirationMinute=10
