spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/virtualquizzes?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
jwt.secretKey=secret
jwt.issuer=${JWT_ISSUER:https://github.com/jzegarram}
jwt.expirationMinute=10
