spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${{DB_HOST}}:${{DB_PORT}}/${{DB_NAME}}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${{DB_USERNAME}}
spring.datasource.password=${{DB_PASSWORD}}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secretKey=secret
jwt.issuer=${JWT_ISSUER:https://github.com/jzegarram}
jwt.expirationMinute=10
