spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48389/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ee23b3ea4-32A5Gec2bc3f4B1F-bHgba
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secretKey=secret
jwt.issuer=${JWT_ISSUER:https://github.com/jzegarram}
jwt.expirationMinute=10
